<!DOCTYPE html>
<html>
	<head>
		<title>Building a COZY mark IV</title>
		<link rel="shortcut icon" type="image/png" href="\Users\roeem\Desktop\COZY mark IV\cozyFavicon.jpg">
	</head>
    <style>
        h1 {
            text-align: center;
        }
        button {
            text-align: center;
        }
        body {
            background-image: url('https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/abstract-rainbow-background-similar-to-stained-glass-elena-sysoeva.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .form-actions {width:200px; margin-left:auto; margin-right:auto; text-align:center;}
    </style>
	<script>
	</script>
	<style>
	</style>
    <body>
        <div style="background-color:#ffffff;">
            <H1>COZY Mark IV Home Page</H1>
            <p>Hello World. I Hope You Like My Site. I coded this for my dad who is building a COZY Mark IV. IV is 4. Click the button below for the blog.</p>
            <h1><a href="/Users/roeem/Desktop/WEBPAGE/test2.html">BLOG POST: Starting</a></h1>
        </div>
        <div class="form-actions">
            <a href="/Users/roeem/Desktop/WEBPAGE/test3.html"><button type="button">Blog</button></a>
            <a href="file:///C:/Users/roeem/Desktop/COZY%20mark%20IV/rssFeed.xml">
                <img src="https://www.w3schools.com/xml/pic_rss.gif" width="36" height="14">
            </a>.
        </div>
</body>
</html>